publick,270-03-04
particu,270-03-08
lar,270-04-01
Barrel,270-05-03
Flints,270-05-05
weight,270-06-06
Flour,270-07-02
Plantation,270-10-01
Charles,270-10-03
Sellars,270-10-04
rest,270-10-07
Cockes,270-11-01
Nicholas,270-11-04
Reasmers,270-11-05
Hampton,270-15-02
Washington,270-18-01
De,270-19-10
cember,270-20-01
punctually,270-21-01
appear,270-21-02
Rendez,270-21-07
vous,270-22-01
assigned,270-22-02
tried,270-22-07
Martial,270-23-02
disobedience,270-23-04
Clock,270-25-05
Recrui,270-18-06,270-25-09
ting,270-19-01,270-26-01
Each,270-26-03
number,270-27-07
mount,270-30-08
relieved,270-31-08
o,270-32-03
All,270-32-05
Reports,270-32-06
Camp,270-33-09
repair,271-05-06
allowance,271-09-01
Delays,271-12-07
fered,271-13-01
House,271-15-08
joins,271-17-05
escort,271-17-09
Ammunition,271-18-01
Bell,271-13-08,271-21-04
Repair,271-23-02
immedi,271-11-09,271-24-09
ately,271-12-01,271-25-01
leaves,271-26-07
peremptorily,271-27-05
list,271-29-01
disobedi,271-29-09
ence,271-30-01
displeased,271-30-06
affairs,271-31-05
regard,271-32-06
Force,271-32-09
Military,271-33-01
Order,271-11-04,271-33-02
conscious,271-33-07
within,271-33-08
s_blor,271-34-02
least,271-34-04
ought,271-31-08,271-34-05
Crime,271-34-10
sufficient,271-35-02
Break,271-35-04
ever,271-35-09
bore,271-36-01
Commission,271-36-03
Peter,272-04-04
yours,272-07-03
s_6th,272-07-06
ber,272-08-01
inclosing,272-08-02
falling,272-10-03
ill,272-10-04
Sore,272-10-07
arm,272-10-10
halt,271-17-01,272-11-03
unfit,272-12-01
Duty,272-12-03
therefore,272-12-04
Compa,272-15-07
ny,272-16-01
Establishment,272-16-04
He,271-25-04,272-16-05
enlisted,270-28-05,272-16-07
three,272-17-01
dered,272-18-01
Fleming,271-04-04,271-22-05,272-18-03
endeavours,272-22-01
secure,272-22-03
needful,272-23-07
s_qo,272-23-08
It,271-30-08,272-23-09
impossi,272-23-11
ble,272-24-01
distance,272-24-09
large,272-26-01
already,272-26-05
suffice,272-28-01
lodged,272-29-05
usual,272-31-03
stoppages,272-31-04
mens,272-31-07
Hospital,272-32-07
Nurses,272-33-05
slip,272-34-08
Grain,272-35-05
dependance,272-36-06
Bread,273-03-02
provisions,272-22-05,273-04-02
desert,273-05-02
keeping,273-06-03
Esta,273-06-08
blishment,273-07-01
Bacon,273-09-04
Independant,273-10-01
Sir,272-06-01,273-11-01
Stockades,273-12-03
Pattersons,273-12-05
cover,273-13-07
Receptacle,273-14-03
then,273-14-06
desired,272-19-09,272-27-01,273-15-01
plan,273-15-04
requires,273-15-08
execute,273-16-03
Men,271-19-07,273-16-07
nor,273-16-08
Tools,273-16-09
undertaking,273-17-05
vigour,273-17-07
Adam,273-20-05
Waggons,273-23-02
completely,273-25-03
furnished,273-25-04
observing,273-27-01
provided,273-28-02
commissary,273-28-05
carry,271-31-03,273-17-02,273-28-07
come,273-29-03
country,273-29-08
wag,273-29-09
gons,273-30-01
loaded,273-30-06
clothing,273-31-05
forty,273-33-07
waistcoats,273-34-01
eighty,273-35-04
according,274-03-06
Return,270-27-03,274-04-03
Cum,274-04-08
berland,274-05-01
Suits,274-06-01
getting,274-06-08
Recruit,273-06-01,274-07-02
best,271-10-07,271-35-06,272-21-08,274-07-08
Lodging,274-08-03
Barracks,274-08-08
full,274-09-05
Wil,274-09-08
waiting,274-10-03
waggons,273-28-01,274-10-08
receives,274-13-07
Horses,274-15-06
Teams,274-17-04
horses,274-18-03
herdsmen,274-19-03
remain,274-19-05
missary,274-21-01
Barrels,274-22-08
packing,274-23-02
Beef,272-26-04,274-23-04
Soldiers,274-24-01
set,274-24-07
mediately,274-25-01
work,273-15-06,274-25-03
Stores,274-26-03
thirty,273-33-09,273-34-09,274-26-05
Goose,274-27-01
Ashby,270-09-02,274-28-02
directing,274-29-02
care,272-20-02,274-29-07
ful,274-30-01
either,274-30-06
Captains,274-30-09
Rangers,270-07-08,273-13-10,274-31-02
Ammu,274-31-08
nition,274-32-01
supply,274-32-05
A,274-33-02
room,272-13-03,274-35-04
Duncan,274-35-06
Ferguson,272-09-04,274-35-07
exer,275-04-09
cised,275-05-01
duty,271-08-09,275-05-08
admit,275-05-10
practised,275-06-05
shooting,275-06-08
Tar,275-06-10
gets,275-07-01
remarkably,275-07-09
awkward,275-08-01
pains,275-08-03
taken,275-08-06
observe,275-09-04
discipline,275-10-03
irregu,275-10-08
larities,275-11-01
complained,275-13-02
last,275-13-06
Detachment,275-13-07
apply,274-31-04,275-14-04
structions,275-15-01
observed,275-16-04
Hand,275-17-04
Dick,272-29-08,275-21-05
directions,275-23-03
driving,275-24-01
Doctor,275-25-04
Walker,275-25-05
yourself,271-34-01,275-25-08
killed,275-26-03
properly,272-25-01,275-26-05
salted,275-26-06
Whichever,275-26-07
remains,272-11-08,275-27-02
purchase,275-27-05
Pork,275-28-02
imagine,275-28-05
reasonable,275-29-05
terms,271-10-08,275-29-06
oblige,275-30-01
judge,275-31-01
most,272-23-06,275-29-04,275-31-02
answer,272-33-01,275-31-07
whatever,275-30-07,275-32-04
Draughts,275-32-05
draw,275-33-02
subsistance,275-33-07
Coopers,274-22-03,274-24-03,275-34-10
engaged,275-35-01
Berrels,275-35-04
Expedition,276-04-07
several,276-06-04
Contracts,276-06-05
Cattle,274-20-02,275-24-03,276-07-02
hands,275-32-03,276-10-01
Parole,270-15-01,276-16-01
One,270-28-07,276-17-01
Subaltern,270-28-08,276-17-02
Corporal,270-29-04,276-18-01
one,270-25-02,270-29-01,270-29-03,270-29-05,274-16-09,276-17-03,276-17-05,276-18-02
Drummer,270-29-06,274-33-03,276-18-03
five,270-30-03,276-18-06
Guard,270-31-01,276-19-03
Peachy,276-19-09
take,272-20-01,273-27-03,273-33-02,276-20-03
Hall,276-22-02
Price,276-22-05
Hedgeman,276-24-03
King,276-26-02
under,275-17-02,276-21-07,276-23-05,276-26-05
further,276-23-08,276-27-02
Eustace,276-27-05
join,272-19-01,276-25-08,276-28-08
s_blas,276-28-09
Waggener,276-30-03
commands,276-30-04
present,270-26-05,276-30-06
Party,271-16-06,276-31-03
Shaw,276-31-07
re,276-31-10
turn,276-32-01
respective,276-32-04
reach,276-33-02
Magazine,276-34-03
secured,276-34-05
fastening,276-34-07
windows,276-35-03
clo,276-36-10
thed,277-04-01
morrow,270-31-11,277-04-04
Accounts,277-04-12
They,270-24-01,277-05-05,277-07-02
distinguishes,277-07-09
Firelock,277-08-02
mark,277-08-06
Sub,277-08-09
alterns,277-09-01
keep,277-10-02
purpose,273-33-06,277-10-05
Every,277-10-06
Orderly,277-11-01
Book,277-09-10,277-11-02
enter,277-09-07,277-11-04
issue,277-11-10
examine,277-12-06
duly,277-13-05
complied,271-12-02,271-25-02,277-13-06
Bronaugh,277-14-01
Stewart,277-14-03
Blegg,277-14-04
Recruiting,277-15-02
Alexandri,277-15-07
Spotswood,277-19-05
soon,273-22-06,274-12-04,275-22-04,276-28-10,276-32-07,277-06-01,277-21-06
Clothes,271-19-02,277-22-02
Fredericksburgh,277-23-06
both,273-25-06,277-24-02
immediately,270-18-03,270-27-04,273-05-07,273-26-03,274-15-02,277-24-06
utmost,277-25-03
reinforce,277-26-02
arrive,271-15-04,273-23-03,274-12-07,275-22-07,276-29-02,277-06-04,277-22-05,277-26-08
Winchester,270-06-01,270-14-02,275-18-01,276-12-01,276-15-02,277-27-01
provide,271-10-02,276-04-01,277-10-10,277-27-04
Car,277-27-08
tridges,277-28-01
circum,277-28-10
spect,277-29-01
do,270-20-07,271-08-07,272-22-07,274-07-06,277-30-01
account,271-13-05,271-25-07,276-09-03,277-30-05
whatsoever,277-30-06
plunder,277-30-07
pillage,275-12-03,277-31-01
Houses,277-31-03
others,272-18-06,273-06-02,277-32-03
Plantations,277-32-06
Lieutenant,273-09-03,273-20-03,276-22-01,276-26-01,276-27-04,277-14-02,277-32-08
Fra,277-32-09
zier,277-33-01
Ensign,271-04-03,271-22-04,272-18-02,276-22-04,276-24-02,277-33-03
Carter,277-33-04
Com,274-20-08,277-33-09
mand,277-34-01
s_2,270-01-01,270-12-02,270-14-01,270-14-04,271-02-08,271-04-01,271-21-01,272-02-01,272-04-01,273-01-07,273-09-01,273-20-01,274-01-01,274-05-03,275-01-07,275-19-01,275-21-01,276-02-01,276-13-01,276-15-01,276-15-04,277-02-08,278-01-01
October,270-01-06,270-12-01,270-14-03,271-02-05,272-02-06,273-01-05,274-01-06,274-05-02,275-01-05,275-18-02,276-02-06,276-12-02,276-15-03,277-02-05,278-01-06
Ren,278-05-06
dezvous,278-06-01
first,278-06-05
Day,278-06-06
raise,278-08-01
Given,275-17-01,276-11-01,277-35-01,278-09-01
Fredericksburg,278-09-04
Aid,270-24-07,270-33-07,278-11-02
Joshua,278-13-03
Lewis,275-14-07,278-13-04
allowed,270-19-05,272-21-03,275-12-01,278-13-06
Rendezvous,277-15-05,277-23-04,278-14-06
Alex,278-14-08
andria,278-15-01
Boyd,278-17-04
Paymaster,278-17-05
brought,278-18-05
s_lb,278-19-01
wrote,278-19-04
save,278-20-03
journey,278-20-06
Williams,277-14-06,278-20-08
burg,278-21-01
absolutely,278-21-09
necessary,274-06-04,275-23-08,275-28-08,278-22-01
paying,278-22-06
Garrison,277-26-04,278-23-03
Augusta,271-15-06,278-23-06
complete,272-15-05,273-31-08,277-06-09,278-25-01
Mc,278-26-03
Clenachan,278-26-04
safe,278-26-07
hand,278-26-08
hence,278-27-02
Oc,278-28-10
tober,278-29-01
private,270-30-04,276-18-07,278-29-03
distinc,278-29-08
been,278-31-04
regularly,277-12-02,278-31-05
Stephen,273-20-06,278-18-03,278-32-02
count,278-33-01
received,272-07-02,272-13-07,278-34-04
Sergeants,278-30-06,278-34-05
deducted,278-35-03
next,276-07-10,278-35-04
payment,276-10-05,278-35-05
November,278-10-01,279-01-05
purchasing,272-35-04,279-04-05
medicines,271-10-03,279-04-06
Surgeon,271-08-03,272-19-06,279-05-08
Quarterly,279-05-09
six,273-34-05,279-06-02
pence,279-03-03,279-06-04
per,274-10-01,279-03-04,279-06-05
month,276-08-01,279-03-05,279-06-06
stopped,274-17-07,279-06-09
mers,279-07-01
paid,278-28-04,278-33-06,279-05-05,279-07-04
Drum,274-33-06,279-06-12,279-07-07
teaching,279-07-11
repairing,279-08-02
Drums,279-08-04
These,279-08-06
deductions,279-08-07
make,273-04-01,274-22-07,275-35-03,276-10-03,279-09-04
unless,270-03-06,278-25-02,279-09-09
coun,279-09-10
termanded,279-10-01
myself,279-10-06
non,279-03-08,279-10-09
commissioned,279-03-10,279-11-01
Officer,270-26-04,271-35-07,277-10-07,279-04-01,279-11-02
Soldier,279-04-03,279-11-04
happen,275-11-02,279-11-06
die,273-05-04,279-12-01
continued,279-12-06
roll,279-12-10
ef,279-12-13
fective,279-13-01
man,277-07-08,279-13-02
Coffin,279-14-01
s_1st,270-19-08,271-29-04,276-07-08,277-16-03,278-03-01,278-10-02,278-14-02,278-17-01,278-28-08,279-16-01
Commissary,273-03-04,275-21-04,276-33-07,279-16-03
Jones,279-16-04
Or,279-16-06
George,279-16-08
Conway,279-16-09
hereby,271-05-03,271-27-03,273-22-03,277-21-03,278-05-03,279-09-01,279-17-03
Ordered,271-22-03,273-22-04,279-17-04
s_bltaking,279-18-04
receipt,279-18-06
Hoggs,271-23-05,274-12-01,278-24-03,279-19-06
eight,271-07-02,271-23-08,272-18-05,273-35-01,276-28-02,279-13-05,279-19-08
Regimental,279-20-01
Coats,273-33-08,279-20-02
Waistcoats,279-20-04
Breeches,273-34-08,279-21-01
nine,273-33-11,279-21-02
Hats,273-35-02,279-21-03
eleven,279-21-04
Shirts,273-35-05,279-21-05
pair,273-34-06,279-20-06,279-22-01
same,279-18-09,279-22-06
quantity,272-26-02,275-27-08,279-22-07
deliver,274-27-06,275-30-04,279-17-06,279-23-07
use,270-03-05,272-21-06,272-30-03,279-19-03,279-24-04
Musquets,279-25-01
Cartouch,279-25-06
Box,279-26-01
Arms,270-05-08,271-19-04,272-15-01,273-24-05,277-05-09,277-22-04,279-26-05
N,278-13-01,279-28-01
Bayonets,279-25-03,279-28-03
delivered,270-08-07,274-03-01,276-07-03,279-28-06
out,274-03-02,275-31-08,279-26-02,279-28-07
loose,279-29-01
ones,279-29-02
Store,279-26-08,279-29-05
liver,279-30-01
Blankets,279-30-03
Octo,272-07-08,279-32-01
Sergeant,270-29-02,271-16-02,272-13-04,274-09-07,274-34-08,276-17-04,276-31-06,279-18-02,279-32-04
David,279-32-05
Wilper,271-16-03,272-13-05,274-35-01,279-18-03,279-24-01,279-32-06
Hogg,271-06-02,272-04-05,275-32-07,300-04-01
Company,270-09-04,270-11-02,271-06-03,271-07-07,271-23-06,272-08-07,272-20-05,272-28-05,272-36-01,273-06-05,273-10-02,274-12-02,274-28-03,275-33-10,276-29-07,277-09-04,278-24-04,279-19-07,279-24-08,300-04-02
offers,300-04-06
You,270-04-05,271-05-01,271-09-08,271-13-02,271-27-01,271-33-04,272-21-04,272-30-08,272-34-01,273-22-01,274-07-04,274-18-07,274-21-05,274-25-04,275-03-09,275-09-02,275-14-01,275-22-01,275-24-07,275-31-04,275-34-05,277-21-01,277-28-03,278-05-01,279-17-01,279-23-03,279-29-06,300-05-01
particularly,274-29-06,300-05-05
careful,272-34-05,277-28-08,300-06-03
payments,300-06-06
see,271-24-08,272-23-05,272-29-01,272-30-06,272-31-01,273-24-07,274-13-04,275-03-12,275-10-05,275-15-08,275-23-07,275-26-01,275-34-08,276-33-10,276-36-05,277-07-05,277-13-02,277-29-06,300-06-07
ing,274-16-01,300-07-01
disagreement,300-07-06
between,278-30-03,300-07-07
Returns,270-32-08,272-08-04,300-08-02
Pay,300-08-05
strict,300-09-03
examination,300-09-04
hereaf,300-09-07
Honourable,300-14-04
Robert,277-19-04,300-14-05
Dinwiddie,271-06-06,300-14-06
Cap,300-16-06
tain,300-17-01
s_blwho,300-17-04
accompts,300-17-06
settle,300-18-01
Treasu,300-18-07
rer,300-19-01
aquaint,300-20-04
peaceable,300-23-06
imme,300-24-07
diately,300-25-01
wanting,273-31-06,300-25-02
hastened,300-26-06
engage,272-27-03,274-19-01,274-21-07,300-27-03
ar,300-28-09
rival,300-29-01
James,300-29-09
River,300-30-01
order,271-17-07,275-10-01,300-30-03
forward,300-30-05
greater,300-31-02
impatiently,300-33-03
expected,300-28-03,300-33-04
hear,274-20-05,300-34-02
result,300-34-04
Honours,300-34-07
Letter,300-34-08
lays,301-05-01
prove,301-05-04
submit,301-07-01
command,276-20-07,276-26-07,301-07-04
Dag,301-07-07
morthy,301-08-01
since,301-08-02
honoured,301-08-05
Command,301-09-02
Virginia,271-04-07,271-21-07,272-04-08,273-21-03,275-04-06,277-20-01,278-04-01,279-32-09,301-09-05
Country,274-16-04,274-17-03,275-12-05,301-10-03
has,270-28-04,271-30-04,272-13-06,272-16-06,274-14-04,278-18-04,278-33-05,300-17-05,301-10-04
sustained,301-10-05
inconceivable,301-10-06
losses,301-11-01
Commissaries,301-11-05
Beeves,301-12-05
dead,301-12-07
ab,301-12-09
solute,301-13-01
poverty,301-13-02
chief,301-13-05
too,301-13-09
poor,301-13-10
slaughter,301-14-02
loss,301-14-07
mutiny,301-15-03
obliged,301-15-08
fifty,273-34-03,301-16-05
printed,301-16-09
clause,301-17-09
obviate,301-19-02
prevent,301-19-04
entirely,301-19-05
inten,301-19-08
tion,278-30-01,301-20-01
i,301-20-04
delaying,301-11-03,301-20-05
execution,301-20-07
Sen,301-20-09
tences,301-21-01
quainted,301-22-01
proceedings,301-22-04
Court,270-23-01,271-15-07,301-22-07
est,301-24-01
Expamples,301-24-04
morally,301-24-07
im,274-24-08,301-24-08
possible,301-25-01
s_blI,301-25-02
mean,301-25-03
while,272-32-02,301-25-04
march,272-17-05,273-26-01,275-09-07,277-24-04,277-29-04,301-25-09
perhaps,301-26-01
near,301-26-02
Ohio,301-26-04
strong,301-26-08
par,301-26-09
ties,301-27-01
pass,274-28-06,301-27-03
safety,301-27-05
times,301-23-03,301-27-08
must,271-33-05,272-21-05,272-34-02,273-30-03,274-07-05,274-17-05,274-18-08,274-21-06,274-24-05,275-08-04,275-09-03,275-27-04,277-27-03,278-35-01,279-28-04,301-27-10
attended,301-28-01
expence,272-33-03,301-28-04
trouble,301-28-05
inconve,301-28-07
niency,301-29-01
represented,301-29-04
Corbin,301-29-07
Gentlemen,301-30-03
Council,301-30-06
who,270-16-03,275-03-01,275-07-07,276-22-06,277-23-02,301-31-03
said,279-23-10,279-24-07,301-31-04
objection,301-31-07
Bill,301-15-04,301-18-02,301-32-02
removed,301-32-05
by,270-03-07,270-22-08,271-29-02,272-10-05,273-13-04,273-28-03,274-29-01,276-06-07,276-07-06,276-34-06,277-08-03,278-08-02,278-26-01,279-10-02,301-11-02,301-17-03,301-32-06
Hon,301-32-08
ours,301-33-01
giving,301-33-02
Blank,301-33-03
Warrants,301-33-04
filled,301-33-07
occasion,301-24-02,301-34-02
require,301-34-04
effec,301-34-07
tually,301-35-01
remedy,301-35-02
Evils,301-35-05
put,301-35-07
things,274-14-01,301-35-08
channel,301-36-04
greatly,271-30-05,301-37-03
Ket,301-37-07
Kettles,302-03-01
below,302-03-05
Tin,302-03-07
small,302-04-01
duration,302-04-02
We,273-16-04,301-14-03,301-37-01,302-04-03
little,271-32-05,302-04-08
suffer,301-37-02,302-05-01
Clothing,272-15-03,273-24-03,302-05-07
got,300-25-06,302-06-03
parts,302-06-06
Carlyle,302-07-01
Dalton,302-07-03
contracted,272-25-05,302-07-04
furnish,277-22-07,302-07-06
disappointed,302-08-03
off,278-19-08,278-24-01,278-28-05,302-08-04
Shoes,279-23-01,302-08-05
Stockings,279-22-03,302-08-07
direct,272-24-04,302-11-02
these,300-06-05,302-06-05,302-11-09
ca,302-11-10
ses,302-12-01
desire,276-08-04,302-13-01
Treasurer,302-13-03
part,301-13-06,302-13-07
gold,302-14-03
silver,302-14-05
done,302-11-07,302-14-08
often,275-05-03,277-12-08,302-15-02
get,302-09-05,302-15-03
necessaries,274-11-05,276-04-04,302-15-04
Maryland,273-09-07,302-16-02
impossible,271-31-01,302-18-04
passing,302-18-08
recruiting,271-14-03,271-26-03,302-19-02
Service,302-19-03
goes,302-19-04
ex,300-05-06,302-19-06
tremely,302-20-01
slow,302-20-02
Yesterday,302-20-03
day,270-31-04,272-09-03,275-05-05,276-19-06,277-12-01,279-09-08,302-20-06
Rendezvousing,302-21-02
twenty,270-30-02,276-18-05,279-13-04,279-25-02,279-30-02,302-22-04
only,270-03-01,272-09-01,272-36-05,273-13-02,302-22-06
paper,302-18-06,302-23-04
appro,302-23-08
ved,302-24-01
send,270-04-08,275-25-02,278-25-05,302-13-05,302-24-06
Pennsylvania,302-16-04,302-24-08
Borders,302-25-03
Carolina,301-12-04,302-25-05
confident,302-25-08
Your,271-29-07,302-26-06
never,301-06-10,302-27-01
given,274-18-04,302-27-03
particular,275-08-02,277-04-09,277-08-05,302-27-05
Directi,302-27-06
ons,302-28-01
about,270-06-03,272-24-05,275-23-09,302-28-02
Provisions,273-14-08,275-35-07,302-28-04
whether,302-29-02
laid,302-29-07
serve,302-30-04
twelve,270-08-01,279-24-10,302-30-06
hundred,270-08-02,301-16-08,302-30-07
give,270-26-07,275-23-01,278-32-04,302-31-04
orders,274-14-05,276-24-01,276-27-03,302-31-05
accordingly,302-31-06
As,272-25-02,273-12-01,273-31-01,274-09-06,276-06-01,278-18-01,302-32-01
conceive,302-32-06
danger,302-33-03
apprehended,302-33-06
Cumberland,270-17-03,272-14-03,273-24-01,273-26-06,273-32-05,275-03-08,275-24-06,276-29-05,277-06-07,277-25-07,278-28-01,302-34-02
am,273-18-02,279-14-04,300-10-03,302-25-07,302-34-06
sensible,302-34-07
my,275-17-03,302-35-02
constant,302-35-03
attendance,302-35-04
can,271-11-02,271-28-09,272-24-03,274-08-01,274-16-05,274-22-05,275-29-08,278-07-07,278-25-04,301-06-09,301-27-02,302-06-01,302-09-04,302-17-01,302-32-03,302-33-04,302-35-06
serviceable,303-04-03
riding,303-04-05
making,303-04-08
Dispositions,303-05-02
seeing,303-05-04
neces,303-05-08
saries,303-06-01
forwarded,303-06-03
dispatch,274-14-08,277-25-04,300-31-03,303-06-06
fore,303-07-01
advisable,303-07-04
inform,303-07-06
hoping,303-08-03
correspond,303-08-07
own,272-28-04,303-08-10
opinion,303-08-11
forgot,303-09-02
mention,303-09-04
Mr,272-29-07,275-21-03,278-17-03,278-26-02,303-09-10
Living,303-09-11
ston,303-10-01
Fort,270-17-02,271-06-05,271-18-05,272-14-02,273-23-07,273-26-05,273-32-04,274-04-07,274-09-03,274-11-03,274-33-01,275-03-07,275-24-05,276-29-04,276-33-04,277-06-06,277-25-06,278-27-06,302-34-01,303-10-03
Major,275-14-06,279-07-09,302-06-09,303-10-05
adjutant,303-10-08
knew,303-11-04
none,278-31-01,301-26-06,302-05-08,303-11-06
else,302-10-02,303-11-07
whose,303-11-08
long,303-11-09
servitude,303-11-10
military,303-12-03
qualified,303-12-06
better,276-35-05,303-12-07
office,303-12-10
appointed,277-33-06,278-31-06,302-20-07,303-10-07,303-13-03
September,303-13-07
pay,271-32-03,272-32-01,278-19-07,278-23-08,278-34-06,279-09-06,279-12-09,279-13-08,303-14-03
as,271-07-05,271-31-06,272-23-03,273-14-01,273-22-07,274-08-06,274-12-05,274-14-02,274-28-04,275-05-02,275-05-06,275-22-05,275-23-04,275-28-03,276-08-08,276-28-11,276-32-08,277-06-02,277-11-08,277-21-05,277-21-07,278-29-02,278-35-06,279-12-11,279-21-06,300-08-06,300-22-02,300-25-03,301-34-01,302-05-02,303-04-04,303-14-04
aid,303-14-05
camp,270-24-09,278-11-04,303-14-07
seems,303-15-01
doubtful,303-15-03
should,271-15-03,273-05-01,274-31-03,278-22-04,279-11-05,301-15-06,301-34-03,302-10-04,302-28-06,303-15-05
glad,302-10-06,302-28-08,303-15-07
Honour,300-20-06,301-16-02,301-21-04,303-07-08,303-15-10
fix,303-16-02
Stewarts,303-16-07
Captain,270-09-01,270-10-09,271-06-01,271-13-07,271-21-03,271-23-04,272-04-03,274-11-07,274-28-01,275-32-06,276-19-08,276-30-02,277-13-08,277-19-03,278-03-03,278-13-02,278-24-02,279-19-05,301-07-06,303-14-01,303-16-06,303-16-09
Stew,303-16-10
arts,303-17-01
encreased,303-17-03
suppose,303-17-05
all,273-27-05,274-22-01,276-04-02,277-22-08,278-07-03,278-28-03,300-23-04,301-27-07,301-35-03,303-05-06,303-17-06
belonging,303-17-09
Light,303-18-03
Horse,303-18-04
expect,271-11-06,271-24-05,303-18-06
theirs,303-18-09
augmen,303-18-10
also,273-30-04,275-06-06,276-23-01,277-05-07,278-35-07,279-06-01,279-23-05,279-29-08,302-04-05,303-19-02
Colonel,270-17-05,273-20-04,278-18-02,278-32-01,301-29-06,303-19-03
Stephens,303-19-04
late,271-29-08,303-19-07
letter,303-19-08
dis,303-19-09
covered,303-20-01
an,271-08-10,277-10-11,278-32-06,279-12-12,301-16-07,303-20-02
inclination,303-20-03
Creek,273-12-06,303-20-08
Che,303-20-10
rokee,303-21-01
Indians,303-21-02
Winter,302-34-04,303-21-04
told,303-21-06
him,271-14-08,272-30-07,274-15-01,274-18-06,274-29-03,274-32-06,275-15-06,276-20-05,276-23-06,276-25-04,276-28-05,303-21-07
where,271-18-06,272-11-05,303-21-08
ap,303-21-10
ply,303-22-01
had,274-16-07,302-17-04,302-22-09,302-26-04,303-12-05,303-22-04
any,273-04-06,273-15-05,274-23-07,275-07-06,277-30-04,277-32-02,278-34-02,279-10-08,300-04-04,302-23-01,302-27-04,302-33-01,303-22-05
thoughts,303-22-07
on,271-31-04,272-10-08,272-17-03,273-12-04,273-17-03,275-09-05,275-33-03,276-09-01,277-30-03,279-12-07,300-26-07,301-25-07,302-19-05,303-22-10
so,271-32-04,273-22-05,274-12-03,275-22-03,276-32-06,277-05-10,300-24-06,303-04-02,303-16-04,303-23-01
useful,303-23-02
Business,303-23-04
he,270-28-03,271-17-04,271-26-06,272-11-06,272-19-03,272-19-07,272-20-08,274-13-06,274-14-03,278-33-04,279-12-02,303-13-01,303-22-03,303-23-05
might,302-15-01,302-26-02,303-23-06
spared,303-23-08
Spring,303-24-02
think,278-21-07,303-07-02,303-24-06
proper,275-31-03,301-36-03,303-05-01,303-24-07
der,303-25-01
Act,303-25-03
Assembly,303-25-05
apprehending,303-25-07
Deser,303-25-08
ters,303-26-01
against,303-26-03
harbouring,303-26-04
published,303-26-08
every,275-05-04,277-11-11,303-27-01
Sunday,303-27-02
each,277-07-07,279-03-07,279-09-05,303-27-04
parish,303-27-05
Church,303-27-06
until,270-19-06,271-17-03,274-20-03,276-23-07,276-27-01,301-21-02,303-23-09,303-27-07
people,277-31-06,303-28-01
made,270-33-04,271-09-04,274-04-04,276-06-06,278-30-02,301-21-07,303-28-03
have,271-22-02,271-28-07,272-12-06,272-17-08,272-25-04,273-16-05,273-35-10,274-05-06,276-07-01,276-09-06,277-31-07,278-34-03,300-16-02,300-33-02,301-08-04,301-16-04,302-09-02,302-29-05,303-18-08,303-29-01
very,272-34-04,275-12-08,277-04-08,277-28-07,303-29-03
good,271-07-03,271-24-01,275-09-08,301-19-07,303-29-04
effect,303-29-05
Commonalty,303-29-07
in,270-27-01,271-17-06,272-13-01,272-32-05,274-06-05,274-08-02,274-09-01,274-35-02,275-06-07,275-13-04,275-32-01,276-09-08,277-04-10,277-09-08,277-11-07,277-29-02,278-23-02,279-26-07,279-29-03,300-06-04,300-28-04,300-30-02,301-17-10,301-36-01,302-04-06,302-06-04,302-11-08,302-14-02,302-16-01,302-21-08,302-29-08,303-12-01,303-19-05,303-27-03,303-29-08
gene,303-29-09
ral,303-30-01
more,272-27-05,274-05-08,300-27-04,302-09-06,302-29-06,303-30-03
through,301-12-08,303-30-04
ignorance,303-30-05
than,272-27-06,274-06-02,276-35-06,302-23-03,302-30-01,303-30-06
design,303-30-07
few,303-30-08
acquainted,303-28-04,303-31-04
such,274-13-08,275-23-02,275-27-06,276-08-07,303-22-06,303-31-06
Law,303-28-07,303-31-08
exists,303-31-09
there,271-17-02,273-31-02,275-07-04,275-25-09,276-06-02,278-29-05,300-07-03,300-08-07,301-23-05,302-18-09,302-21-06,302-26-05,302-35-05,303-06-08,303-32-01
no,271-12-06,272-27-04,273-03-06,274-15-04,275-10-07,278-29-07,300-07-05,303-32-03
other,274-15-05,276-04-03,301-30-02,302-23-02,303-32-04
certain,303-32-05
way,273-13-05,303-12-04,303-32-06
bringing,303-32-08
their,270-25-08,276-32-03,277-04-11,277-06-10,301-36-02,303-32-11
knowledge,303-33-01
There,273-29-01,279-05-10,301-17-06,303-33-02
great,301-23-08,301-28-03,302-33-02,303-33-05
many,279-21-07,301-12-01,303-33-06
men,270-28-02,270-30-05,271-07-04,271-24-02,271-28-05,272-17-02,273-04-09,273-25-02,274-08-05,275-04-03,275-11-06,276-19-01,276-28-03,276-36-08,277-23-01,277-27-06,277-29-09,278-07-05,278-29-04,302-22-05,302-26-01,302-30-08,303-33-09
once,303-34-03
belong,274-15-07,303-34-04
Companies,270-07-06,273-32-02,274-03-05,276-32-05,303-34-07
deserted,277-31-08,303-34-08
from,270-04-03,270-17-01,272-14-01,272-31-05,273-23-04,274-11-01,274-20-06,274-21-03,274-26-01,274-32-07,274-34-04,275-34-01,277-06-05,278-27-01,279-03-06,279-06-10,300-22-05,300-29-08,302-03-04,303-04-06,303-35-01
into,278-23-05,300-09-05,303-35-04
were,300-28-02,302-14-06,303-28-02,303-35-07
draugh,303-35-08
ted,303-19-01,303-36-01
now,272-11-07,273-14-04,276-35-08,277-23-03,278-24-07,279-26-06,302-32-05,303-36-04
gladly,303-36-05
return,274-10-05,303-36-06
if,270-20-05,271-08-04,274-23-06,275-07-03,276-09-04,300-04-03,301-18-04,302-09-07,303-15-08,303-22-02,303-36-07
they,270-19-03,270-20-06,270-22-04,271-31-07,272-32-03,274-12-06,274-20-04,274-24-04,275-06-03,275-16-02,276-29-01,276-33-01,276-35-07,277-05-03,277-06-03,277-09-11,277-11-09,277-12-04,277-13-03,302-16-06,303-35-06,303-36-08
s_3,277-19-01,279-32-02,300-02-01,300-12-03,302-01-01,304-01-01
Orders,270-01-03,270-04-02,270-23-06,271-02-02,271-30-03,272-02-03,273-01-02,273-03-07,274-01-03,275-01-02,276-02-03,277-02-02,277-11-06,278-01-03,279-01-02,300-02-03,301-03-02,302-01-03,303-02-02,304-01-03
Instructions,270-01-05,270-26-02,271-02-04,272-02-05,273-01-04,274-01-05,275-01-04,276-02-05,277-02-04,278-01-05,279-01-04,300-02-05,301-03-04,302-01-05,303-02-04,304-01-05
sure,304-03-02
idemnity,304-03-04
If,271-15-01,273-04-05,274-15-03,274-30-05,278-34-01,279-10-07,302-22-07,303-16-08,303-24-03,304-03-05
your,271-14-02,271-34-09,272-08-06,272-15-06,272-20-04,272-21-07,272-22-04,272-28-03,272-30-02,272-35-07,272-36-04,273-04-08,273-06-04,275-09-06,275-32-02,276-09-09,277-27-05,277-29-03,277-29-08,300-08-04,300-20-05,301-16-01,301-21-03,301-32-07,302-10-07,303-07-07,303-08-09,303-15-09,303-24-04,304-03-06
Honor,302-10-08,302-26-07,303-24-05,304-03-07
kind,301-18-08,302-12-07,304-04-02
enough,301-18-09,302-12-08,304-04-03
intimate,304-04-05
or,271-28-08,272-17-09,273-05-03,274-21-02,275-25-06,277-30-08,277-32-01,277-32-05,278-26-05,279-10-05,279-11-03,301-16-06,302-16-03,303-24-09,303-30-02,304-05-02
Colonels,304-05-04
those,273-12-02,278-33-03,279-26-04,279-28-09,301-35-04,302-03-02,302-06-07,304-05-06
Regiments,303-35-03,304-05-07
would,301-32-03,301-34-06,302-11-01,302-12-05,302-24-05,302-29-04,303-16-01,303-28-09,303-36-03,304-03-08,304-06-01
service,304-06-04
us,304-06-06
without,271-08-01,304-06-07
dare,304-07-01
receive,270-25-07,271-19-01,274-25-07,276-08-10,277-05-04,277-05-08,300-27-07,304-07-03
them,270-22-03,273-26-02,275-09-01,275-26-02,275-30-02,277-12-07,277-24-05,278-30-04,279-07-12,300-30-06,301-13-08,303-26-05,303-31-02,304-07-04
s_GW,270-12-03,273-18-04,275-18-03,276-12-03,277-17-01,277-36-01,278-11-01,279-27-01,300-11-01,304-08-01
Alexandria,273-23-05,278-06-03,300-12-01,304-09-01
December,271-29-06,277-16-05,278-07-01,278-14-04,300-02-06,300-12-02,301-03-05,302-01-06,303-02-05,304-01-06,304-09-02
s_1,270-01-07,270-14-05,271-02-06,273-01-06,274-01-07,275-01-06,275-19-02,276-02-07,276-13-02,276-15-05,277-02-06,278-01-07,278-10-03,279-01-06,300-02-07,300-12-04,301-03-06,302-01-07,303-02-06,303-13-05,304-01-07,304-10-02
s_5th,300-14-01,304-10-01,304-11-01
To,271-04-02,271-21-02,272-04-02,273-09-02,273-20-02,275-21-02,277-19-02,278-03-02,278-17-02,279-16-02,279-32-03,300-14-02,304-11-02
Robinson,304-11-04
Esquire,300-15-01,304-11-05
Speaker,304-11-06
The,270-16-01,276-33-06,276-36-01,278-27-03,279-28-02,300-31-04,301-10-02,302-19-01,303-29-06,304-12-01
Bearer,300-16-05,301-17-05,304-12-02
captain,304-12-03
John,278-03-04,300-17-02,304-11-03,304-12-04
Mercer,278-03-05,300-17-03,303-14-02,304-12-05
having,273-03-05,278-31-02,302-27-02,304-13-01
leave,271-14-07,304-06-08,304-13-02
go,270-18-05,275-03-04,275-25-07,278-23-04,303-20-05,304-13-04
down,270-05-01,270-16-05,273-29-04,301-31-02,303-09-08,304-13-05
Settle,304-13-07
his,271-16-05,271-26-02,272-10-09,272-13-02,272-17-04,274-33-05,275-33-09,276-26-06,277-08-01,279-13-10,279-18-05,304-13-08
ac,278-32-07,301-21-08,304-13-09
compts,304-14-01
Committee,300-18-04,304-14-04
ordered,271-05-04,271-27-04,272-11-01,276-20-01,276-23-02,276-25-06,277-21-04,278-05-04,279-09-02,279-29-09,304-14-06
call,304-15-01
upon,270-24-05,271-10-05,275-29-02,276-20-04,304-15-02
you,271-08-05,271-09-05,271-11-01,271-14-06,271-15-02,271-16-07,271-18-07,271-24-06,271-25-09,271-26-08,271-28-06,271-32-02,272-10-01,272-19-02,272-23-04,272-26-06,273-04-04,273-05-05,273-14-09,273-32-06,273-35-07,274-07-09,274-13-01,274-22-04,274-27-04,274-28-05,274-31-06,274-32-02,275-22-06,275-23-05,275-27-01,275-28-04,275-29-07,275-30-09,275-33-04,276-05-02,276-08-09,276-09-05,276-10-02,277-26-07,277-27-02,278-07-06,278-20-04,278-22-03,278-25-03,278-32-05,279-08-08,300-34-06,301-08-03,301-18-05,302-12-04,302-23-07,302-29-03,304-15-03
balance,300-19-04,304-15-06
ten,270-32-02,279-20-03,279-20-05,279-25-05,300-19-07,302-22-01,304-15-09
thousand,270-06-05,300-19-08,304-16-01
pounds,274-26-06,300-20-01,304-16-02
believe,303-22-09,304-16-05
we,272-25-03,301-25-05,302-08-01,302-09-01,302-14-09,304-06-09,304-16-06
want,301-14-12,301-37-05,302-05-05,304-17-01
before,271-14-05,271-16-01,271-26-05,304-17-02
another,304-17-03
opportunity,272-35-02,300-04-05,304-17-04
may,275-33-01,277-12-05,301-05-02,302-31-03,304-17-05
offer,304-17-06
being,272-19-04,272-36-03,278-29-06,302-03-06,302-20-04,304-18-02
time,270-20-04,273-16-01,275-30-08,275-34-02,275-34-04,278-08-04,278-21-04,302-04-09,304-18-04
when,271-32-01,272-30-04,301-23-04,301-26-05,301-30-07,302-16-05,303-09-05,304-18-05
Demands,304-18-07
money,271-14-04,271-26-04,272-29-03,275-31-11,276-09-07,278-25-07,302-14-01,302-17-09,302-23-05,304-19-01
are,270-04-06,270-18-02,270-19-04,270-24-02,270-30-06,270-33-01,271-05-02,271-09-09,271-13-03,271-16-08,271-27-02,272-26-07,272-30-09,272-32-04,273-05-06,273-13-01,273-14-10,273-22-02,273-32-07,273-35-08,274-06-03,274-09-04,274-13-02,274-24-02,274-25-05,274-32-03,275-03-10,275-04-08,275-06-04,275-07-05,275-07-08,275-11-07,275-14-02,275-16-03,275-22-02,275-24-08,275-31-05,275-34-06,275-34-11,276-06-03,276-22-07,276-25-05,276-28-06,276-35-09,276-36-03,276-36-09,277-07-03,277-09-05,277-09-12,277-13-04,277-21-02,277-28-04,277-33-05,278-05-02,278-28-02,279-08-09,279-17-02,279-23-04,279-29-07,300-05-02,301-12-06,301-14-04,301-18-06,301-25-06,302-03-08,302-08-02,303-06-02,303-31-03,303-33-03,304-19-02
greatest,304-19-03
When,277-26-06,304-19-04
Willi,304-19-07
amsburgh,304-20-01
intended,273-13-03,304-20-03
proceed,304-20-05
Winches,304-20-07
ter,300-10-01,304-21-01
meeting,300-21-02,304-21-03
Letters,270-01-02,271-02-01,272-02-02,273-01-01,274-01-02,275-01-01,276-02-02,277-02-01,278-01-02,279-01-01,300-02-02,300-21-04,301-03-01,302-01-02,303-02-01,304-01-02,304-21-05
Fredericks,300-21-06,304-21-07
burgh,300-22-01,304-22-01
informing,300-23-01,304-22-02
peace,304-22-05
prevailed,304-22-06
above,300-24-01,304-23-01
nothing,300-24-04,302-10-01,304-23-04
was,272-09-05,272-10-11,275-12-07,300-23-05,300-24-05,301-31-01,303-09-07,303-10-06,303-13-02,304-23-05
immediate,276-10-04,304-23-06
ly,304-24-01
wanted,276-05-06,302-09-08,304-24-02
but,272-10-02,278-21-05,301-26-07,302-09-09,302-17-06,304-21-02,304-24-03
Salt,273-27-07,273-30-09,300-25-04,304-24-04
came,270-16-04,302-21-07,304-24-06
up,273-27-04,273-30-07,273-33-03,275-03-05,275-25-03,276-08-11,276-35-01,300-30-07,301-33-08,303-06-04,304-24-07
here,272-11-04,274-16-08,274-26-04,275-22-08,275-27-03,276-07-04,276-21-06,300-27-01,302-17-05,304-24-08
en,271-28-10,304-24-10
gage,304-25-01
what,271-28-04,272-27-07,277-05-02,300-25-07,302-11-03,302-30-02,304-25-02
could,300-26-01,303-36-09,304-25-04
wait,270-24-04,300-28-07,304-25-07
arrival,304-25-09
some,273-29-05,273-31-04,277-08-04,278-26-06,301-30-01,302-13-06,304-26-02
Recruits,276-21-03,276-24-06,277-07-01,278-27-04,300-27-09,304-26-03
at,270-09-05,270-11-03,270-20-02,270-21-03,270-25-01,270-32-01,271-06-04,271-15-05,271-27-08,271-34-03,272-24-07,273-32-03,274-04-06,275-06-09,275-30-06,276-29-03,276-30-05,277-15-06,277-23-05,277-26-09,278-06-02,278-09-03,278-14-07,278-21-02,278-27-05,300-21-05,300-26-02,301-11-06,301-14-05,301-23-02,301-27-06,302-21-03,302-33-07,304-21-06,304-26-04
place,270-21-05,271-28-02,272-14-06,274-34-06,300-26-04,302-21-05,303-04-07,304-26-06
a,270-05-02,270-22-09,270-27-02,271-08-02,271-32-11,271-36-02,272-10-06,272-19-05,272-25-07,273-14-02,274-07-01,275-27-07,277-09-09,277-16-01,278-20-05,301-14-06,301-17-08,302-04-07,302-20-05,303-12-02,303-19-06,303-23-03,303-29-02,303-31-07,303-33-04,304-26-08
Vessel,300-29-04,300-31-05,304-26-09
with,270-05-06,270-17-04,271-07-01,271-12-03,271-13-06,271-23-07,271-25-03,271-25-08,271-28-03,272-18-04,272-23-01,272-29-06,273-17-06,273-24-02,273-25-05,273-30-08,274-19-06,274-33-04,274-34-07,275-08-07,275-15-05,276-25-03,276-28-04,276-31-05,277-13-07,277-24-01,277-25-01,277-27-07,278-07-02,300-18-02,300-21-03,300-29-05,300-30-08,300-35-05,301-08-07,301-22-02,301-27-04,301-28-02,302-17-07,302-22-03,303-06-05,303-08-08,303-28-05,304-14-02,304-21-04,304-27-01
sundry,304-27-02
arms,300-29-06,304-27-03
s_etc,271-10-04,271-18-02,272-33-06,273-18-03,274-07-03,275-17-05,276-07-05,276-11-02,276-35-04,277-35-02,278-09-02,279-14-02,279-14-05,300-10-04,300-29-07,301-10-01,304-07-05,304-27-04
Troops,275-29-01,278-19-10,278-23-01,304-27-07
This,271-11-03,301-23-01,301-34-05,304-27-08
Ves,304-27-09
sel,304-28-01
left,275-15-04,276-31-04,304-19-06,304-28-02
Williamsburgh,276-16-02,300-22-06,301-11-07,304-28-03
two,270-06-04,270-07-05,279-03-01,304-28-04
days,279-13-06,304-28-05
after,272-09-07,278-22-05,304-28-06
did,303-34-02,304-28-08
and,270-01-04,270-06-02,270-09-03,270-19-02,270-30-01,270-31-05,270-32-07,271-02-03,271-12-04,271-16-04,271-19-03,272-02-04,272-14-04,272-15-02,272-17-06,272-22-06,273-01-03,273-13-11,273-14-05,273-23-06,273-24-04,273-25-07,273-34-02,273-35-03,274-01-04,274-14-07,274-18-01,274-23-05,275-01-03,275-06-01,275-07-02,275-10-02,275-10-04,275-11-03,275-15-07,275-26-04,275-29-09,275-35-08,276-02-04,276-18-04,276-22-03,276-24-04,276-26-03,276-27-06,276-31-01,277-02-03,277-04-05,277-13-01,277-14-05,277-15-03,277-22-03,277-24-03,277-28-09,277-29-05,277-33-02,278-01-04,278-30-05,278-33-07,279-01-03,279-04-02,279-08-01,279-22-04,279-25-04,300-02-04,300-06-02,300-08-03,300-20-02,300-24-02,300-26-05,300-28-05,300-35-04,301-03-03,301-13-03,301-15-05,301-17-01,301-28-06,301-29-08,301-35-06,302-01-04,302-07-02,302-08-06,302-09-03,302-12-02,302-14-04,302-23-06,302-25-01,303-02-03,303-05-03,303-20-09,303-26-02,303-31-10,304-01-04,304-13-06,304-23-02,304-25-05,304-26-07,304-29-01
yet,278-31-03,300-31-08,303-15-02,304-29-04
arrived,276-21-05,276-25-02,300-32-01,304-29-05
neither,273-16-06,304-29-06
Ex,304-29-09
press,304-30-01
returned,300-22-04,304-30-02
Governor,279-10-04,300-15-02,304-30-05
sent,272-09-06,272-12-07,274-05-07,274-34-03,277-15-01,300-16-03,301-17-02,302-03-03,304-30-06
General,300-35-02,304-04-08,304-31-01
Shirley,300-35-03,304-05-01,304-31-02
Commissions,304-31-04
the,270-03-03,270-05-07,270-07-04,270-09-06,270-10-06,270-19-07,270-21-04,270-24-06,270-25-04,270-27-06,270-33-06,271-04-06,271-10-06,271-17-10,271-18-04,271-19-06,271-21-06,271-29-03,271-32-08,271-35-05,272-04-07,272-07-05,272-08-03,272-16-03,272-31-02,272-31-06,272-32-06,272-33-02,272-35-01,273-03-03,273-06-07,273-09-06,273-13-09,273-17-04,273-21-02,273-23-01,273-25-01,273-27-06,273-27-09,273-28-04,273-29-07,273-32-01,274-03-04,274-04-02,274-07-07,274-08-04,274-08-07,274-09-02,274-10-04,274-10-07,274-11-02,274-16-03,274-17-02,274-18-02,274-19-02,274-20-01,274-20-07,274-22-02,274-23-03,274-23-09,274-26-02,274-30-08,274-31-01,274-32-08,274-35-03,275-04-02,275-04-05,275-05-07,275-11-05,275-12-04,275-13-05,275-14-09,275-24-02,275-28-10,275-29-03,275-31-10,275-33-06,275-35-06,276-04-06,276-07-07,276-19-02,276-20-06,276-21-02,276-24-05,276-28-01,276-29-06,276-31-02,276-33-03,276-34-02,276-35-02,276-36-07,277-08-08,277-09-03,277-11-05,277-16-02,277-19-07,277-22-01,277-22-09,277-25-02,277-26-03,277-31-02,277-31-05,278-03-07,278-06-04,278-07-04,278-14-01,278-19-09,278-22-07,278-25-06,278-28-07,279-05-07,279-06-11,279-07-06,279-08-03,279-10-03,279-12-08,279-18-08,279-19-02,279-22-05,279-23-09,279-24-03,279-24-06,279-29-04,279-32-08,300-08-01,300-14-03,300-16-04,300-18-03,300-18-06,300-19-03,300-27-08,300-28-08,300-29-03,300-31-01,300-34-03,300-35-07,301-07-03,301-09-01,301-09-04,301-11-04,301-12-03,301-13-04,301-15-02,301-17-04,301-19-06,301-20-06,301-22-03,301-22-06,301-23-07,301-26-03,301-30-05,301-32-01,302-13-02,302-13-09,302-15-06,302-25-02,302-28-03,303-04-09,303-10-02,303-12-09,303-13-04,303-17-07,303-18-02,303-20-07,303-24-01,303-25-02,303-27-08,303-28-06,303-33-08,303-35-02,304-05-03,304-14-03,304-15-05,304-15-08,304-18-03,304-25-08,304-27-06,304-29-08,304-30-04,304-31-06
Field,304-32-01
Officers,270-16-02,276-36-02,302-22-02,303-17-08,304-32-02
of,270-05-04,270-07-01,270-07-07,270-08-03,270-10-02,270-19-09,270-21-06,270-23-05,270-25-03,270-27-05,270-28-01,271-04-05,271-12-09,271-21-05,271-29-05,271-30-02,271-32-10,272-04-06,272-07-04,272-07-07,272-08-05,272-20-03,272-26-03,272-33-04,272-35-03,273-04-07,273-09-05,273-13-06,273-21-01,273-29-06,273-34-07,274-06-07,274-10-06,274-17-01,274-23-08,274-26-07,274-30-02,274-30-07,274-30-10,274-35-05,275-04-04,275-13-03,275-26-08,275-28-01,275-31-09,275-33-08,276-07-09,276-21-01,277-05-01,277-09-02,277-16-04,277-19-06,278-03-06,278-06-07,278-14-03,278-28-09,278-33-02,279-19-04,279-20-07,279-22-02,279-22-08,279-24-05,279-26-03,279-28-08,279-32-07,300-19-05,300-29-02,300-34-05,301-07-05,301-09-03,301-12-02,301-13-07,301-15-01,301-20-02,301-20-08,301-22-05,301-30-04,301-37-06,302-03-09,302-05-06,302-13-08,302-24-02,302-25-04,303-08-01,303-11-05,303-13-06,303-25-04,303-31-01,303-32-07,303-33-07,304-03-03,304-05-05,304-06-03,304-15-07,304-26-01,304-32-03
our,301-25-08,302-17-08,302-18-05,303-05-07,303-10-10,303-34-06,304-18-06,304-32-04
Regiment,271-04-08,271-21-08,272-05-01,273-21-04,275-04-07,277-20-02,278-04-02,279-33-01,301-09-06,302-15-07,303-11-01,304-32-05
which,270-08-04,270-20-03,271-24-03,272-20-07,273-15-07,273-27-08,273-30-02,273-35-06,274-27-03,275-12-06,275-15-02,276-05-01,276-21-04,276-25-01,276-30-01,277-08-07,277-31-04,278-19-02,278-24-05,301-18-03,302-06-08,303-35-05,304-16-03,304-30-03,304-32-06
gives,304-32-07
much,273-15-09,275-13-01,302-05-03,304-33-02
concern,304-33-03
fearing,304-33-04
this,271-28-01,272-09-02,272-14-05,272-24-08,274-34-05,277-33-08,278-21-03,279-05-01,301-29-02,302-14-07,302-21-04,302-34-03,303-21-03,304-04-06,304-18-01,304-26-05,304-33-06
de,270-24-08,270-33-08,278-11-03,279-29-11,300-35-08,303-14-06,304-33-07
lay,304-34-01
is,271-07-08,271-25-05,271-30-09,271-35-01,272-19-08,272-23-10,272-29-04,273-31-03,274-10-02,274-33-07,275-03-02,276-19-10,276-31-08,276-33-08,276-34-04,277-10-08,278-13-05,278-24-06,279-05-02,279-05-11,279-12-03,300-07-04,300-31-06,301-17-07,301-23-06,302-11-04,302-18-02,302-18-03,303-16-05,303-17-02,303-32-02,304-14-05,304-29-02,304-29-07,304-34-02
ominous,301-05-05,304-34-03
In,275-14-10,301-05-06,304-34-04
that,271-07-06,271-08-08,271-12-05,271-34-08,271-35-08,272-29-02,272-36-02,273-33-05,274-13-05,275-04-01,275-06-02,275-10-06,275-11-04,275-16-01,275-34-09,276-08-05,276-09-02,276-34-01,276-36-06,277-07-06,277-10-04,277-12-03,277-29-07,278-08-03,278-22-02,300-07-02,300-19-06,300-21-01,300-23-03,300-24-03,300-26-03,300-28-01,300-35-06,301-05-07,301-18-01,301-31-05,301-31-06,302-12-03,302-31-01,302-32-07,302-35-01,303-05-05,303-08-04,303-09-09,303-31-05,303-34-01,303-36-02,304-22-04,304-23-03,304-33-05,304-34-05
case,274-06-06,301-05-08,304-34-06
I,271-11-05,271-22-01,271-24-04,272-07-01,272-12-05,272-17-07,272-24-02,272-28-06,272-30-05,273-18-01,274-05-05,275-15-03,276-08-03,278-19-03,278-21-06,279-14-03,300-10-02,300-16-01,300-22-03,300-25-05,300-25-08,300-33-01,301-05-09,301-06-08,301-29-03,301-30-08,302-10-03,302-22-08,302-24-04,302-25-06,302-28-05,302-31-02,302-32-02,302-34-05,303-06-07,303-09-01,303-09-06,303-11-03,303-15-04,303-17-04,303-21-05,303-22-08,304-16-04,304-19-05,304-20-02,304-24-05,304-25-03,304-28-07,304-34-07
shall,272-28-07,275-23-06,275-30-10,301-06-01,301-21-05,302-04-04,304-16-07,304-34-08
not,270-20-08,272-34-06,273-15-02,275-11-08,277-30-02,300-31-07,301-05-03,301-06-02,301-18-07,302-17-02,302-18-07,302-32-04,302-35-07,304-07-02,304-29-03,304-34-09
know,276-05-03,301-06-03,302-29-01,304-35-01
how,278-33-08,301-06-04,301-14-08,304-35-02
to,270-04-07,270-05-09,270-08-05,270-10-08,270-18-04,270-24-03,270-25-06,270-26-06,270-30-07,270-31-02,270-31-06,270-31-09,270-33-02,270-33-05,271-05-05,271-05-07,271-10-01,271-13-04,271-16-09,271-17-08,271-23-01,271-23-03,271-25-06,271-27-06,271-31-02,271-31-09,271-32-07,271-34-06,271-35-03,272-11-02,272-15-04,272-16-02,272-18-07,272-19-10,272-22-02,272-27-02,272-30-10,272-32-08,272-34-07,273-03-08,273-05-08,273-06-06,273-13-08,273-15-03,273-16-02,273-17-01,273-24-06,273-26-04,273-27-02,273-31-07,273-33-01,273-35-09,274-03-03,274-04-01,274-13-03,274-16-02,274-18-05,274-19-04,274-22-06,274-25-02,274-25-06,274-27-07,274-29-04,274-31-05,274-32-04,274-34-01,275-03-03,275-03-06,275-03-11,275-12-02,275-14-03,275-14-05,275-22-09,275-24-04,275-25-01,275-25-10,275-30-03,275-31-06,275-34-03,275-34-07,275-35-02,275-35-09,276-06-09,276-19-04,276-20-02,276-23-03,276-25-07,276-28-07,276-31-09,276-32-02,276-33-09,276-36-04,277-04-02,277-04-06,277-06-08,277-07-04,277-09-06,277-10-01,277-10-09,277-11-03,277-15-04,277-22-06,277-25-05,277-26-01,277-28-05,277-33-07,278-05-05,278-13-07,278-14-05,278-19-06,278-20-07,278-23-07,278-28-06,279-05-03,279-05-06,279-06-07,279-07-02,279-07-05,279-09-03,279-11-07,279-12-04,279-13-07,279-16-07,279-17-05,279-18-01,279-23-06,279-23-08,279-29-10,300-05-03,300-17-07,300-18-05,300-20-03,300-27-02,300-27-06,300-28-06,300-30-04,300-34-01,300-35-01,301-06-05,301-07-02,301-14-01,301-14-09,301-15-09,301-16-03,301-19-01,301-29-05,301-31-08,301-33-05,302-07-05,302-11-05,302-12-09,302-13-04,302-24-07,302-28-09,303-07-05,303-09-03,303-10-09,303-18-01,303-18-07,303-20-04,303-20-06,303-21-09,303-24-08,303-26-06,303-32-10,303-34-05,304-04-04,304-04-07,304-06-05,304-13-03,304-14-07,304-20-04,304-20-06,304-24-09,304-25-06,304-30-07,304-35-03
act,276-23-04,300-06-01,301-06-06,301-14-10,304-35-04
s_mi,270-10-05,270-28-06,270-31-03,270-31-10,270-32-04,271-02-07,271-33-03,273-33-10,273-34-04,273-34-10,274-05-04,274-27-02,274-30-04,276-08-02,276-19-05,276-19-07,276-30-07,276-33-05,277-02-07,277-04-03,277-26-05,277-28-02,277-32-04,277-32-07,278-33-09,279-03-02,279-03-09,279-04-07,279-06-03,279-07-08,279-08-05,279-09-07,279-16-05,279-23-02,279-24-09,300-27-05,300-32-02,303-10-04,303-11-02,304-05-08,304-35-05
it,271-09-07,272-23-02,272-24-06,274-30-03,275-30-05,278-20-01,278-21-08,278-34-07,300-09-06,301-20-03,301-27-09,302-18-01,302-24-03,303-07-03,303-08-02,303-08-05,303-16-03,303-28-08,303-32-09,304-05-09,304-35-06
will,270-22-05,271-08-06,271-09-02,271-11-07,271-18-08,271-24-07,272-21-01,272-27-08,273-28-06,273-29-02,274-27-05,275-05-09,275-28-06,276-05-04,277-05-06,278-20-02,278-32-03,300-09-01,301-19-03,301-24-05,302-30-03,303-08-06,303-18-05,304-35-07
be,270-08-06,270-22-06,270-31-07,270-33-03,271-09-03,271-11-08,271-12-08,271-27-07,271-31-10,271-33-06,271-34-07,272-21-02,272-34-03,273-30-05,274-16-06,274-17-06,274-24-06,274-29-05,274-34-02,275-08-05,275-28-07,276-05-05,276-26-04,277-04-07,277-28-06,278-35-02,279-05-04,279-06-08,279-07-03,279-12-05,279-28-05,300-05-04,300-09-02,301-15-07,301-21-06,301-24-06,301-27-11,301-32-04,301-33-06,302-06-02,302-10-05,302-11-06,302-12-06,302-17-03,302-26-03,302-28-07,302-33-05,303-04-01,303-15-06,303-23-07,303-26-07,304-03-01,304-04-01,304-06-02,304-35-08
useless,304-35-09
for,270-03-02,270-07-03,270-23-03,271-09-06,271-14-01,271-18-03,271-19-05,271-26-01,272-12-02,272-20-06,272-25-06,272-28-02,272-30-01,272-35-06,273-03-01,273-04-03,273-14-07,273-33-04,274-11-04,274-11-06,274-14-06,274-23-01,274-31-07,275-14-08,275-28-09,275-33-05,275-35-05,276-04-05,276-08-06,277-10-03,278-19-05,279-04-04,279-07-10,279-13-03,279-13-09,279-18-07,279-19-01,279-24-02,300-19-02,301-06-07,301-14-11,301-24-03,301-37-04,302-05-04,302-15-05,302-21-01,302-30-05,303-12-08,303-25-06,304-15-04,304-18-08,304-27-05,304-31-03,304-31-05,304-35-10
me,270-04-04,271-30-07,274-04-05,274-21-04,276-06-08,300-23-02,301-08-06,304-22-03,304-33-01,304-35-11
